#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true


#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSl=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Deepf20@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


