#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8080

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


stripe.apikey: sk_test_51LegFNSCYxERjfnmOZQNfeayAGzG0Hrfb82kEQY3BQMRZb2sVjCqt5DnVvbEUkOyhtkJkDkedkCJq7qF10QMqFfo00tHJuNa6F

